@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);

  --off-white: hsl(36, 100%, 99%);
  --gray-blue: hsl(233, 8%, 79%);
  --dark-gray-blue: hsl(236, 13%, 42%);
  --dark-blue: hsl(240, 100%, 5%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-family: "Inter", sans-serif;
  padding-top: 4rem;
  background-color: var(--off-white);
}

p {
  font-size: 15px;
  color: var(--dark-gray-blue);
}
a {
  text-decoration: none;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

header,
main,
footer {
  width: 80%;
}

header {
  justify-content: space-between;
  position: relative;
}
header nav {
  gap: 2rem;
  align-items: center;
}
header nav .nav-link {
  position: relative;
  text-decoration: none;
  color: var(--dark-gray-blue);
  transition: color 0.1s linear;
}
header nav .nav-link:hover {
  color: var(--soft-orange);
}
header nav .nav-link:active {
  color: var(--soft-red);
}

header .desktop-menu {
  position: relative;
}

header .desktop-menu .menu-icon-open {
  position: absolute;
  right: 0;
  background-image: url("./assets/images/icon-menu.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 40px;
  height: 20px;
  display: none;
}
header .mobile-menu .menu-icon-close {
  background-image: url("./assets/images/icon-menu-close.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  align-self: flex-end;
  margin-bottom: 4rem;
}

header .mobile-menu {
  align-items: start;
  position: fixed;
  top: 0;
  right: 0;
  display: none;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}
header .mobile-menu .links {
  font-weight: 700;
  width: 60%;
  padding: 1.5rem 1rem;
  position: fixed;
  right: 0;
  top: 0;
  background-color: var(--off-white);
  gap: 1rem;
  height: 100vh;
}
header .mobile-menu .nav-link {
  color: var(--dark-blue);
}

main {
  margin-top: 2rem;
  margin-bottom: auto;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "image image news"
    "explore read-more news"
    "gaming gaming gaming";
}
main .hero {
  grid-area: image;
  background-image: url("./assets/images/image-web-3-desktop.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

main h1 {
  font-size: 3.5rem;
  font-weight: 800;
  grid-area: explore;
}
main .read-more {
  grid-area: read-more;
  align-items: start;
  padding: 0 0.8rem;
}
main .read-more button {
  border: 3px solid var(--soft-red);
  background-color: var(--soft-red);
  padding: 0.7rem 2rem;
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--off-white);
  margin-top: 2rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  transition: 0.3s;
  cursor: pointer;
}

main .read-more button:hover {
  color: var(--soft-red);
  background-color: var(--off-white);
}
main .read-more button:active {
  color: var(--off-white);
  background-color: var(--dark-blue);
  border-color: var(--dark-blue);
}

main .news {
  grid-area: news;
  background-color: var(--dark-blue);
  padding: 1.5rem;
}
main .news h2 {
  font-size: 2rem;
  color: var(--soft-orange);
}
main .news article {
  border-bottom: 1px solid var(--gray-blue);
  padding: 2rem 0;
}
main .news article:nth-child(4) {
  border-bottom: none;
}
main .news article a {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--off-white);
}
main .news article a:active {
  color: var(--soft-orange);
}
main .news article a:hover {
  color: var(--soft-orange);
}
main .news article p {
  color: var(--gray-blue);
  margin-top: 1rem;
  line-height: 1.5rem;
}

main .gaming {
  grid-area: gaming;
  justify-content: space-between;
  gap: 1rem;
}

main .gaming article {
  gap: 1rem;
}

main .gaming article img {
  width: 100px;
  height: 128px;
}
main .gaming article .gaming-content {
  gap: 1.3rem;
}
main .gaming article .gaming-content h3 {
  color: var(--gray-blue);
  font-size: 1.5rem;
  font-weight: 800;
}
main .gaming article .gaming-content a {
  color: var(--dark-blue);
  font-size: 1.1rem;
  font-weight: 800;
  cursor: pointer;
  transition: 0.2s;
}
main .gaming article .gaming-content a:active {
  color: var(--soft-red);
}
main .gaming article .gaming-content a:hover {
  color: var(--soft-red);
}

footer {
  margin: 0.2rem 0;
}
footer .attribution {
  text-align: center;
  font-size: 15px;
  text-align: center;
}
footer .attribution a {
  text-decoration: none;
  color: #3e52a3;
}

@media (max-width: 760px) {
  body {
    padding-top: 1rem;
  }
  header,
  main,
  footer {
    width: 90%;
  }
  header .desktop-menu .menu-icon-open {
    display: block;
  }
  header .desktop-menu .nav-link {
    display: none;
  }

  main {
    display: flex;
    flex-direction: column;
  }
  main .hero {
    background-image: url("./assets/images/image-web-3-mobile.jpg");
    height: 280px;
  }
  main .gaming {
    display: flex;
    flex-direction: column;
  }
  footer {
    margin-top: 1rem;
  }
}
