@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;
}

main {
    margin: auto 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/* Card design, left side of the page */
main .card-design {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 480px;
    width: 100%;
    min-height: 100vh;
    background-image: url("./images/bg-main-desktop.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


main .card-design .card-front,
main .card-design .card-back {
    width: 446px;
    height: 246px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    border-radius: 10px;
    box-shadow: 2px 0 16px #555;
    font-weight: 500;
    letter-spacing: 2px;
}

main .card-design .card-front {
    background-image: url("./images/bg-card-front.png");
    position: absolute;
    padding: 1.2rem 1.5rem;
    top: 186px;
    left: 164px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}

main .card-design .card-front #card-front-number {
    width: 100%;
    font-size: 2rem;
}

main .card-design .card-front .card-front-data {
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-size: 16px;
}


main .card-design .card-back {
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 3.5rem;
    position: absolute;
    bottom: 184px;
    left: 258px;
    background-image: url("./images/bg-card-back.png");
}

main .card-design .card-back span {
    padding-bottom: 6px;
}

/* Form, right side of the page */
main .card-form {
    position: relative;
    display: flex;
    align-items: center;
    flex: 1;
}

main .card-form form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 375px;
    padding: 0 1rem;
}

main .card-form form .card-name,
.card-number,
.card-data {
    width: 340px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: hsl(283, 9%, 15%);
}

main .card-form form div label {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 600;
}

main .card-form form div input {
    padding: 0.5rem;
    border-radius: 7px;
    font-size: 18px;
    outline: none;
    border: 1px solid hsl(270, 3%, 87%);
    width: 100%;
}

main .card-form form div input:focus {
    border: 1px solid transparent;
    border-radius: 7px;
    background-image: linear-gradient(white, white),
        linear-gradient(to right, #6448fe, #600594);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

main .card-form form .card-data {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    /* gap: 1rem; */
}

main .card-form form .card-data .card-date {
    display: flex;
    flex-direction: column;
}

main .card-form form .card-data .card-date .row {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

main .card-form form .card-data .card-date .row input {
    width: 72px;
}


main .card-form form button {
    padding: 1rem;
    border-radius: 7px;
    border-color: transparent;
    background-color: #210a2e;
    color: #fff;
    font-size: 18px;
    letter-spacing: 1px;
    transition: color 0.2s linear;
    cursor: pointer;
    margin-top: 24px;
    width: 340px;
}

main .card-form form button:hover {
    background-color: #8e8593;
    color: #210a2e;

}

/* Footer section */

footer {
    padding: 0.5rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    & .attribution {
        text-align: center;
        font-size: 16px;
        text-align: center;

        & a {
            text-decoration: none;
            color: #3e52a3;
        }
    }
}

@media only screen and (max-width:1300px) {
    main .card-design .card-front {
        top: 344px;
        left: 0;
        z-index: 2;
        box-shadow: none;
    }

    main .card-design .card-back {
        bottom: 494px;
        left: 36px;
        z-index: 1;
    }
}

@media only screen and (max-width:876px) {
    main {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    main .card-design {
        max-width: 100vw;
        min-height: 240px;
        background-image: url("./images/bg-main-mobile.png");
        margin-bottom: 6rem;
    }

    main .card-design .card-front,
    main .card-design .card-back {
        width: 284px;
        height: 164px;
        padding: 1rem 2rem;

    }


    main .card-design .card-front {
        top: 124px;
        left: 50%;
        transform: translateX(-60%);
        z-index: 2;
        box-shadow: none;
    }

    main .card-design .card-back {
        bottom: 44px;
        left: 50%;
        transform: translateX(-40%);
        z-index: 1;
    }

    main .card-design .card-front #card-front-number {
        font-size: 1rem;
    }

    main .card-design .card-front .card-front-data {
        font-size: 12px;
    }

    main .card-design .card-back span {
        padding-bottom: 4px;
    }

    main .card-form form button {
        margin-top: 0;
    }

    main .card-form form {
        margin-bottom: 5rem;
        gap: 0.8rem;
    }

}