@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
  --primary: #ff6257;

  --dark-grey: #242742;
  --charcoal-grey: #36384e;
  --grey: #9294a0;
  --white: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background-color: var(--charcoal-grey);
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

p {
  font-size: 16px;
}

main {
  margin: auto 0;
  background-color: var(--white);
  border-radius: 15px;
  color: var(--dark-grey);

  & .submit-card {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    gap: 1rem;

    & .card-content,
    & .card-image {
      height: 592px;
      width: 400px;
    }

    & .card-content {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      font-weight: 400;
      padding: 1rem;

      & h1 {
        font-weight: 700;
        font-size: 3.3rem;
      }

      & ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        & li {
          list-style: none;
          display: flex;
          align-items: center;
          gap: 1rem;

          & .icon {
            height: 22px;
            width: 22px;
            background-image: url("./assets/images/icon-list.svg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
          }
        }
      }

      & form {
        display: flex;
        flex-direction: column;
        position: relative;

        & label,
        & .error {
          font-size: 14px;
          font-weight: 700;
        }

        & .error {
          position: absolute;
          right: 0;
          color: var(--primary);
          display: none;
        }
        & input {
          padding: 1rem;
          font-size: 16px;
          margin: 0.2rem 0 1rem 0;
          border-radius: 10px;
          border: 2px solid var(--grey);
          outline: none;
        }
      }
    }
    & .card-image {
      border-radius: 15px;
      background-image: url("./assets/images/illustration-sign-up-desktop.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  & .success-card {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 2rem;
    max-width: 440px;
    text-align: left;

    & .valid-icon {
      background-image: url("./assets/images/icon-success.svg");
      height: 64px;
      width: 64px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    & h1 {
      font-size: 3rem;
      font-weight: 700;
    }

    & span {
      font-weight: 700;
    }
  }
}

button {
  background-color: var(--dark-grey);
  color: var(--white);
  font-size: 16px;
  padding: 1rem;
  border-radius: 10px;
  border-color: transparent;
  letter-spacing: 0.05rem;
  cursor: pointer;

  &:active {
    background-image: linear-gradient(to right, #ff5478, var(--primary));
  }
}

footer {
  margin: 1rem 0;
  & .attribution {
    text-align: center;
    font-size: 11px;
    text-align: center;
    color: var(--white);
    & a {
      text-decoration: none;
      color: #3e52a3;
    }
  }
}

@media (max-width: 900px) {
  main {
    border-radius: 0;
    & .submit-card {
      flex-direction: column;
      padding: 0;
      flex-wrap: wrap-reverse;

      & .card-content,
      & .card-image {
        width: 375px;
      }

      & .card-content {
        justify-content: start;
        gap: 1rem;
        order: 2;

        & h1 {
          font-size: 2.5rem;
        }
      }
      & .card-image {
        background-image: url("./assets/images/illustration-sign-up-mobile.svg");
        height: 284px;
        order: 1;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
      }
    }
  }
}
